<!DOCTYPE html>

<html>
	<head>
	
		<title>My Styling Webpage on Bears</title>
		
		<style type="text/css">
		
		.intro {
		
			color:red;
		
		}
		
		.main {
		
			font-size: 200%;
			font-family: Arial; 
		
		}

		#diet {
			
			color:green;
			
			}
			
		.panda {
		
			font-weight: bold; 
			font-style: italic;
			
		}
		
		#first-section{
		
			color: blue;
			background-color: pink;
			width: 400px;
			
			
		
		
		
		}
		
		.highlight {
		
			background-color: yellow; 
			width: 500px;
			padding: 10px 5px 20px 35px; 
			
			 
		
		
	
		}
		
		body {
		
			margin: 0;
			padding: 0;
		
		
		}
		
		p {
			margin: 0;
			padding: 0;
		}
		
		</style>
		
	</head>
	
	<body>
	
		<div id="first-section">
	
		<p>Bears are large dog like mammals found all around the world. There are eight different species of bear that are found in a wide range of habitats in both the Northern and Southern Hemispheres, mainly the Americas, Europe and Asia.</p>
		
		<p>Most bears are nocturnal, solitary animals only really congregating during the bears mating season. Bears generally have an excellent sense of smell and are also fantastic at climbing trees, swimming and are able to run at speeds of up to 35 mph for short periods of time.</p>
		
		</div>
		
		<div class="highlight">
	
		<p id="diet">All bears are generally classified as carnivores but most species of bear today have adapted various herbivorous traits. <span class="intro panda">For example, the giant panda has a diet that primarily comprises of bamboo.</span> Most species of bear tend to hunt fish over land animals, although its not uncommon for a bear to not eat fish at all.ost species of bear tend to hunt fish over land animals, although its not uncommon for a bear to not eat fish at all.</p>
		
		<h1 class="intro main">CSS is better with Bears!</h1>
		
		</div>
	
		
		<p>Bears care deeply about family members. They will risk their lives and even fight to the death in order to save a cub or sibling from danger.</p>
	
	
	
	
	
	</body>



</html>
